# quarkus-primefaces

./: .all-contributorsrc  .gitattributes  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release-perform.yml  release-prepare.yml  release.yml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
quarkus-primefaces/: pom.xml
quarkus-primefaces-extensions/: pom.xml
quarkus-primefaces-extensions/deployment/: pom.xml
quarkus-primefaces-extensions/deployment/src/main/java/io/quarkiverse/primefaces/extensions/deployment/: PrimefacesExtensionsProcessor.java
quarkus-primefaces-extensions/deployment/src/main/java/io/quarkiverse/primefaces/extensions/deployment/devui/: PrimeFacesExtensionsDevUIProcessor.java
quarkus-primefaces-extensions/deployment/src/main/resources/dev-ui/: qwc-primefaces-extensions-card.js
quarkus-primefaces-extensions/deployment/src/main/resources/dev-ui/primefaces-extensions/: qwc-primefaces-extensions-card.js
quarkus-primefaces-extensions/deployment/src/test/java/io/quarkiverse/primefaces/extensions/test/: PrimefacesExtensionsDevModeTest.java  PrimefacesExtensionsTest.java
quarkus-primefaces-extensions/integration-tests/: pom.xml
quarkus-primefaces-extensions/integration-tests/src/main/java/io/quarkiverse/primefaces/extensions/it/: InputPhoneController.java  LocalizedController.java
quarkus-primefaces-extensions/integration-tests/src/main/resources/: application.properties
quarkus-primefaces-extensions/integration-tests/src/test/java/io/quarkiverse/primefaces/extensions/it/: PrimefacesExtensionsResourceIT.java  PrimefacesExtensionsResourceTest.java
quarkus-primefaces-extensions/runtime/: pom.xml
quarkus-primefaces-extensions/runtime/src/main/java/io/quarkus/primefaces/extensions/runtime/: PrimeFacesExtensionsFeature.java  PrimeFacesExtensionsRecorder.java
quarkus-primefaces/deployment/: pom.xml
quarkus-primefaces/deployment/src/main/java/io/quarkiverse/primefaces/deployment/: AbstractJandexProcessor.java  Barcode4JProcessor.java  MimeTypesProcessor.java  PrimeFacesProcessor.java  PrimefacesProcessor.java
quarkus-primefaces/deployment/src/main/java/io/quarkiverse/primefaces/deployment/devui/: PrimeFacesDevUIProcessor.java
quarkus-primefaces/deployment/src/main/resources/dev-ui/: qwc-primefaces-card.js
quarkus-primefaces/deployment/src/main/resources/dev-ui/primefaces/: qwc-primefaces-card.js
quarkus-primefaces/deployment/src/test/java/io/quarkiverse/primefaces/test/: PrimeFacesDevModeTest.java  PrimeFacesTest.java  PrimefacesDevModeTest.java  PrimefacesTest.java
quarkus-primefaces/integration-tests/: pom.xml
quarkus-primefaces/integration-tests/src/main/java/io/quarkiverse/primefaces/it/: Car.java  CarService.java  LazyCarDataModel.java  LazySorter.java  LazyView.java
quarkus-primefaces/integration-tests/src/main/resources/: application.properties
quarkus-primefaces/integration-tests/src/test/java/io/quarkiverse/primefaces/it/: PrimeFacesResourceIT.java  PrimeFacesResourceTest.java  PrimefacesResourceIT.java  PrimefacesResourceTest.java
quarkus-primefaces/runtime/: pom.xml
quarkus-primefaces/runtime/src/main/java/io/quarkiverse/primefaces/runtime/: PrimeFacesFeature.java
quarkus-primefaces/runtime/src/main/java/io/quarkus/primefaces/runtime/: DeleteDataTablePdfExporter.java  DeleteTreeTablePdfExporter.java  PrimeFacesFeature.java  PrimeFacesRecorder.java  SubstituteDataTableExporterFactory.java  SubstituteTreeTableExporterFactory.java
quarkus-primefaces/runtime/src/main/java/io/quarkus/primefaces/runtime/graal/: DeleteApacheCommonsFileUpload.java  DeleteDataTablePdfExporter.java  DeleteFeedInput.java  DeleteTreeTablePdfExporter.java  SubstituteChartUtils.java  SubstituteDataTableExporterFactory.java  SubstituteDataTablePdfExporter.java  SubstituteFeedReaderRenderer.java  SubstituteTreeTableExporterFactory.java  SubstituteTreeTablePdfExporter.java
quarkus-primefaces/runtime/src/main/java/io/quarkus/primefaces/runtime/graalvm/: Substitute_InterceptingResolver.java
