javax.faces.PROJECT_STAGE=Development
quarkus.http.enable-compression=true
quarkus.http.compress-media-types=*/*
quarkus.log.console.format=%s%n
quarkus.log.console.level=INFO
quarkus.log.file.path=target/quarkus.log
quarkus.log.file.enable=true
# default bean validation locale
quarkus.default-locale=en
# The list of all the supported MyFaces locales
quarkus.locales=ar,ca,cs,de,en,en_US,es,fr,it,ja,mt,nl,pl,pt,pt_BR,ru,sk,uk,zh_CN,zh_HK,zh_TW