jakarta.faces.PROJECT_STAGE=Development

# pfe localized must be added to native resources
quarkus.native.resources.includes=META-INF/pfe-localized/**
# default bean validation locale
quarkus.default-locale=en
# The list of all the supported MyFaces locales
quarkus.locales=ar,ca,cs,de,en,en_US,es,fr,it,ja,mt,nl,pl,pt,pt_BR,ru,sk,uk,zh_CN,zh_HK,zh_TW

# logging
quarkus.log.console.format=%s%n
quarkus.log.console.level=INFO
quarkus.log.file.path=target/quarkus.log
quarkus.log.file.enabled=true